# VidmantasCaching

./: .gitignore  LICENSE  README.md  Vidmantas.Caching.sln  Vidmantas.Caching.sln.DotSettings
Vidmantas.Caching/: Settings.StyleCop  Vidmantas.Caching.sln  Vidmantas.Caching.sln.DotSettings
Vidmantas.Caching.DependencyInjection.Autofac/: AutofacConfiguration.cs  Vidmantas.Caching.DependencyInjection.Autofac.csproj
Vidmantas.Caching.DependencyInjection.NInject/: NInjectConfiguration.cs  Vidmantas.Caching.DependencyInjection.NInject.csproj
Vidmantas.Caching.Provider.HttpRuntime/: Vidmantas.Caching.Provider.HttpRuntime.csproj
Vidmantas.Caching.Provider.HttpRuntime/Properties/: AssemblyInfo.cs
Vidmantas.Caching.Provider.NetCoreMemory/: NetCoreMemoryCacheProvider.cs  Vidmantas.Caching.Provider.NetCoreMemory.csproj
Vidmantas.Caching.Provider.NetCoreMemory.Autofac/: AutofacConfiguration.cs  Vidmantas.Caching.Provider.NetCoreMemory.Autofac.csproj
Vidmantas.Caching.Provider.NetMemory/: NetMemoryCacheProvider.cs  Vidmantas.Caching.Provider.NetMemory.csproj
Vidmantas.Caching.Provider.NetMemory.Autofac/: AutofacConfiguration.cs  Vidmantas.Caching.Provider.NetMemory.Autofac.csproj  packages.config
Vidmantas.Caching.Provider.NetMemory.Autofac/Properties/: AssemblyInfo.cs
Vidmantas.Caching.Provider.NetMemory.NInject/: NInjectConfiguration.cs  Vidmantas.Caching.Provider.NetMemory.NInject.csproj
Vidmantas.Caching.Provider.NetMemory.NInject/Properties/: AssemblyInfo.cs
Vidmantas.Caching.Provider.NetMemory/Properties/: AssemblyInfo.cs
Vidmantas.Caching.Provider.Redis/: RedisCacheProvider.cs  RedisCacheProviderOptions.cs  Vidmantas.Caching.Provider.Redis.csproj
Vidmantas.Caching.Provider.Redis.Autofac/: AutofacConfiguration.cs  Vidmantas.Caching.Provider.Redis.Autofac.csproj
Vidmantas.Caching/Attributes/: CacheRemovableAttribute.cs
Vidmantas.Caching/Core/: CacheBustingService.cs  CacheKey.cs  CacheService.cs
Vidmantas.Caching/Default/: DefaultCacheKeyFactory.cs  DefaultCacheObjectSerializer.cs
Vidmantas.Caching/Helpers/: EnumerableExtensions.cs  MD5Helper.cs
Vidmantas.Caching/Interfaces/: ICacheBustingService.cs  ICacheKey.cs  ICacheKeyFactory.cs  ICacheObjectSerializer.cs  ICacheProvider.cs  ICacheService.cs  ICachingResult.cs  IPrimaryCacheProvider.cs  ISecondaryCacheProvider.cs
Vidmantas.Caching/Vidmantas.Caching/: Vidmantas.Caching.csproj
Vidmantas.Caching/Vidmantas.Caching/Core/: CacheService.cs
Vidmantas.Caching/Vidmantas.Caching/Default/: DefaultCacheObjectSerializer.cs
Vidmantas.Caching/Vidmantas.Caching/Interfaces/: ICacheObjectSerializer.cs  ICacheProvider.cs  ICacheService.cs  ICachingResult.cs  IPrimaryCacheProvider.cs  ISecondaryCacheProvider.cs
